<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Character\" />
    <None Remove="DatabaseAccess\" />
    <None Remove="Location\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Character\" />
    <Folder Include="DatabaseAccess\" />
    <Folder Include="Location\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>
</Project>
