# Dungeon-Master-Assistant

./: .gitignore  Dungeon-Master-Assistant.sln  DungeonMasterHelper.sln  README.md
Model.Impl/: Class1.cs  Model.Impl.csproj
Model.Impl/Character/: Character.cs  CharacterRepository.cs
Model.Impl/DatabaseAccess/: BaseContext.cs  BaseRepository.cs
Model.Impl/Location/: Location.cs  LocationRepository.cs
Model.Impl/Migrations/: 20231231192449_InitialCreate.Designer.cs  20231231192449_InitialCreate.cs  20240101235059_InitialCreate.Designer.cs  20240101235059_InitialCreate.cs  20240102003235_LocationAndCharacter.Designer.cs  20240102003235_LocationAndCharacter.cs  BaseContextModelSnapshot.cs  CharacterRepositoryModelSnapshot.cs
Model.Interfaces/: Model.Interfaces.csproj
Model.Interfaces/Character/: ICharacter.cs  ICharacterRepository.cs
Model.Interfaces/DatabaseAccess/: IBaseRepository.cs
Model.Interfaces/Location/: ILocation.cs  ILocationRepository.cs
